DEBUG=true
SKEY=some_secret_key
DB_ENGINE=django.db.backends.engine
DB_NAME=typicalProj
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=test
SOCIAL_AUTH_VK_OAUTH2_SECRET=secret